# CucumberWithJava

CucuberBasics/: pom.xml
CucuberBasics/src/main/java/com/automation/: Main.java
CucuberBasics/src/test/java/Base/: BaseUtil.java
CucuberBasics/src/test/java/Features/: Login.feature  Registration.feature
CucuberBasics/src/test/java/Steps/: Hooks.java  LoginStep.java  Registration.java
CucuberBasics/src/test/java/pages/: MurkeryToursMainPage.java  RegisterPage.java  SignOnPage.java  UiUtility.java
CucuberBasics/src/test/java/runner/: LoginTestRunner.java  RegistrationTestRunner.java
